:root {
  --stagger-delay: 75ms;
}

.animated-grid {
  height: 85vh;
  margin: 50px 0;

  display: grid;
  gap: 0.5rem;

  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;

  grid-template-areas:
    'a b c d'
    'l z z e'
    'k z z f'
    'j i h g';

  grid-template-rows: repeat(4, 25%);
  grid-template-columns: 240px auto auto 240px;
}

@keyframes cardEntrance {
  from {
    opacity: 0;
    transform: scale(0.3);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.photoset-card {
  animation: cardEntrance 700ms ease-out;
  animation-fill-mode: backwards;

  grid-area: var(--g);
  animation-delay: calc(var(--i) * var(--stagger-delay));
  overflow: hidden;
  transition: 0.5s ease-out;
  z-index: 0;
}

.photoset-card:hover {
  transform: scale(1.2);
  border-radius: 25px;
  box-shadow: 0 10px 8px rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.photoset-card:last-child:hover {
  transform: scale(1.1);
}

.photoset-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
