.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  overflow-y: auto;
}

.modal-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  max-height: 90vh;
  overflow-y: auto;
  padding: 20px;
  border-radius: 15px;
  background: white;
}

.modal-title {
  margin: 0;
}

.modal-price {
  font-weight: 700;
  font-size: 1.25rem;
}

.modal-images {
  display: grid;
  margin: 20px 0;
  grid-template-columns: repeat(auto-fit, minmax(150px, 350px));
  place-items: center;
  gap: 20px;
}

.modal-images img {
  width: 350px;
  height: 350px;
  object-fit: cover;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
  transition: 0.4s ease;
}

.modal-images img:hover {
  transform: scale(1.1);
}

.modal-button {
  width: 200px;
  margin: 15px 0;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}
